# DDlogOutputProcesser

./: .gitignore  ReadMe.md  pom.xml  resforddlog0318.txt  trans.txt
data/: 1.txt  2.txt  errorprone_analysis2.pmd.txt  jedis_analysis1.jedis.txt
src/main/java/cn/edu/nju/stq/: Main.java  Processer.java  Processor.java
src/main/resources/: simplelogger.properties
